DATABASE_URL="postgresql://enhancivity:YbR)3P97@database-1.cp7sikn5dd6z.eu-central-1.rds.amazonaws.com:5432/enhancivity"
JWT_TOKEN_SECRET="yourSecretKey"
SESSION_SECRET="superdupersecret"
GOOGLE_CLIENT_ID="1051606010666-na8k0j88ci6am9sapb2ad2jmorjc6n9p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://enhancivity.com/dashboard?type=addmail&provider=google&include_granted_scopes=true&enable_granular_consent=true&service=Iso&o2v=2
OPENAI_API_KEY=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
AES_SECRET="superduperaessecret"
EMAIL_SERVER_HOST=mail.jonaedbd.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=test.enhancivity@jonaedbd.com
EMAIL_SERVER_PASS=Someone@1234
EMAIL_FROM=test.enhancivity@jonaedbd.com
DASHBOARD_URL=https://enhancivity.com
STRIPE_SOLO_PLAN_ID="price_1OKh7HGnrH1wrrdGDW3GZehH"
STRIPE_DUO_PLAN_ID="price_1OKh8EGnrH1wrrdGAGLNcko5"
STRIPE_TRIO_PLAN_ID="price_1OKhAFGnrH1wrrdGhDq0YYFO"
STRIPE_PUB_KEY=pk_test_51OKgjwGnrH1wrrdGOTbF62c1wXxCt9T7aqa6hDDh810fBO123GvclOmw3OuvwcMRsSS9Vh7cLPnh7FIOaBl2nSGy00PVrYGvR1
STRIPE_SECRET_KEY=sk_test_51OKgjwGnrH1wrrdG8RLOclAwDDISK8rWHB38PoXG6hCC9fktDDKwEfO0c8b9J1sjnnuRkuET7NI8m3Ne4WjClfSi00Irfp2021
STRIPE_WEBHOOK_SECRET=whsec_8pboPXalZl122dVuVmYJO35BmwqvBjUj
FRONTEND_BASE_URL=https://enhancivity.com
BACKEND_BASE_URL=https://enhancivity.com
PAYPAL_CLIENT_ID=ASAYZa8J5GJhVC-_N1S3GQ9YMhb5ViZcrGGeSZ10Dd61o8z6naFdX1PDn_8ttoj4q-3jnB6q4i2QeXQF
PAYPAL_CLIENT_SECRET=EJCgMkOQ7aeGljeGmtQoDiVm8mrxlwV2mxgEd6vl6Lf6oCxrWIUdhhbcpHY1DqTPLnUMXv-lCX3A-UJX
PAYPAL_SOLO_PLAN_ID=P-7VD59188N0116592YMVVWMOY
PAYPAL_DUO_PLAN_ID=P-13H63767926379604MVVWNEA
PAYPAL_TRIO_PLAN_ID=P-873560057E8737347MVVWNQY
PAYPAL_VERIFY_URL=https://api-m.sandbox.paypal.com/v1/notifications/verify-webhook-signature
PAYPAL_WEBHOOK_ID=4U224080FJ7303306